#allgemeine Begriffe

abbrechen = Abbrechen
abmelden = Abmelden
abteilung = Abteilung
admin = Admin
aktion = Aktion
aktualisierungStarten = Aktualisierung starten
alle = Alle
anforderer = Anforderer
anforderung = Anforderung
anforderungen = Anforderungen
anforderungAnzeigen = Anforderung anzeigen
anforderungModule = Module
anforderungenZuordnen = Anforderungen zuordnen
auswahlSpeichern = Auswahl als Suche speichern
sucheSpeichern = Suche speichern
bearbeiten = Bearbeiten
bearbeiter = Bearbeiter
berechtigungen = Berechtigungen
berechtigen = Berechtigen
berechtigungAls = Berechtigung als
beschreibung = Beschreibung
bmwGroup = BMW Group
byte = Byte
dateien = Dateien
dateigroesse = Dateigr\u00f6\u00dfe
derivate = Derivate
derivat = Derivat
details = Details
entfernen = Entfernen
ecoc = E-CoC
erstellung = Erstellung
excelVerarbeiten = Datei verarbeiten
export = Export
fachId = Fach ID
fertig = Fertig
filterAnwenden = Filter anwenden
filterZuruecksetzen = Filter zur\u00fccksetzen
freigabe = Freigabe
freigabedatum = Freigabedatum
fuer = f\u00fcr
gespeicherteSuchen = Meine gespeicherten Suchen
hinzufuegen = Hinzuf\u00fcgen
hinzufuegenKlein = hinzuf\u00fcgen
hinzufuegenDnD = Dateien hierher ziehen oder ausw\u00e4hlen
id = ID
ja = Ja
keineAnforderungZug = keine Anforderungen zugeordnet.
keinDerivatAnforderungKomb = Keine Derivat-Anforderung-Kombination zur \u00dcbertragung nach ZAK gefunden.
keineHistorie = Keine Historie zur Derivat-Anforderung-Kombination gefunden.
keinDerivatZurUebertragung = Der Anforderung ist noch kein Derivat zur \u00dcbertragung nach ZAK zugeordnet.
keinDerivat = Kein Derivat gefunden.
keinModul = Kein Modul gefunden.
keinSensorCoc = Kein SensorCoc gefunden.
keinSensorCocSchreibrecht = Kein SensorCoc mit Schreibrecht gefunden.
keinSensorCocLeserecht = Kein SensorCoc mit Leserecht gefunden.
keinTteam = Kein T-Team gefunden.
keineZak = Keine ZAK Einordnung gefunden.
keineBerechtigung = keine Berechtigung vorhanden
keinErgebnis = Kein Ergebnis gefunden
lesend = Lesend
leser = Leser
linkGenerieren = Link generieren
loeschen = L\u00f6schen
meldung = Meldung
meldungen = Meldungen
mitarbeiterWaehlen = Mitarbeiter w\u00e4hlen
modulFreigabeEmpty = F\u00fcr diese Anforderung sind keine Module (Umsetzer) bestimmt
modulPzbkEmpty = F\u00fcr diesen PZBK sind keine Module (Umsetzer) bestimmt
modulfreigabe = Modul freigeben
modulname = Modulname
modul = Modul
nachZak = nach ZAK
nachname = Nachname
NeueBerechtigungFuer = Neue Berechtigung f\u00fcr
name = Name
nein = Nein
neueBerechtigung = Neue Berechtigung
nichtBerechtigt = Sie sind nicht berechtigt diese Seite zu sehen.
ok = OK
pzbk = PZBK
pzbkDashboard = PZBK - Dashboard
neuerPZBK = Neuer PZBK
rolleWaehlen = Rolle w\u00e4hlen
schreibend = Schreibend
speichern = Speichern
sensorCoCLeiter = SensorCoC-Leiter
SensorEing = Sensor eingeschr\u00e4nkt
status = Status
statusWechselKommentar = Kommentar zum Statuswechsel
statusWechsel = Die Anforderung in den neuen Status \u00fcberf\u00fchren 
suche = Suche
suchen = Suchen
suchkriterien = Suchkriterien
titel = Titel
typ = Typ
tteamleiter = T-Teamleiter
umsetzenderBereich = Umsetzender Bereich
umsetzungBestaetigen = Umsetzung best\u00e4tigen
verantwortet = Verantwortlich f\u00fcr
versionplus = Neue Version erstellen
versionOverview = \u00dcberblick \u00fcber vorhandenen Versionen der Anforderung ID
versionplusKommentar = Kommentar zur neuen Version
verwerfen = Verwerfen
vorname = Vorname
weiter = Weiter
willkommen = Willkommen
zeitpunkte = Zeitpunkte
zeitpunkt = Zeitpunkt
zurueck = zur\u00fcck
verlauf = Verlauf
uhrzeit = Uhrzeit
aenderung = \u00c4nderung
zurStartseite = Zur Startseite
excelExport = Excel Export
vereinbarung = Vereinbarung
version = Version
zieleinsatzderivat = Zieleinsatzderivat


#anfoMeldEditComp

aenderungsdatum= \u00c4nderungsdatum
anfoderungsformulierung = Anforderungsformulierung
anforderer = Anforderer
anforderung = Anforderung
kommentarAnforderung = Kommentar zur Anforderung
anforderungspfad = Anforderungspfad
anfoverwendung = Anforderungsverwendung
anhaenge = Anhang
architekturrelevant = Architekturrelevant
auswirkung = Auswirkung
auswirkungError = Es ist mindestens eine Auswirkung erforderlich
auswirkungen = Auswirkungen
auswirkungsart: Auswirkungsart
auswirkungWert = Wert zur Auswirkung
bemerkung = Bemerkung
beschreibungAnforderung = Beschreibung
beschreibungAnforderungDe = Beschreibung DE
beschreibungAnforderungEn = Beschreibung EN
beschreibungStaerkeSchwaecheError = Es ist eine Beschreibung der St\u00e4rke oder Schw\u00e4che notwendig.
prioInBl = Prio in BI
designrelevanz = Designrelevanz
einheit = Einheit
erstellungsdatum= Erstellungsdatum
festgestelltIn = Festgestellt in
festgestelltInError = Festgestellt in muss definiert sein.
generischegueltigkeit = Generische G\u00fcltigkeitszuordnung
hauptumsetzer = Hauptumsetzer
vereinbarungstyp = Vereinbarungstyp
keinemDerivatZugeordnet = Keinem Derivat zugeordnet.
keinAnhangVorhanden = Kein Anhang vorhanden
keineMitarbeiter = Keine Mitarbeiter gefunden.
keineMeldung = Keine Meldung gefunden
keineUmsetzerVorhanden = Keine Umsetzer vorhanden
kommentar = Kommentar
konzeptrelevant = Konzeptrelevant
loesungsvorschlag = L\u00f6sungsvorschlag
mitarbeitername = Mitarbeitername
neueAuswirkung = Neue Auswirkung
offen = Offen
ordnungsmerkmale = \u00dcbergreifende Ordnungsmerkmale
prioBiError = Es muss eine Prio in BI angegeben werden.
auswahl = W\u00e4hlen Sie ein Element aus der Liste
phasenbezug = Zeitpunkt Anforderungs-Einsteuerung
potentialStandardisierung = Potential zur Standardisierung
qnummer = QNummer
referenzen = Referenz
schwaeche = Schw\u00e4che
schwaecheBedarfsbeschreibung = Beschreibung der Schw\u00e4che
sensor = Sensor
sensorCoc = Sensor CoC
sensorCocError = Ein SensorCoC muss definiert werden
sensorCoCLeiter = SensorCoC-Leiter
standard = STD
staerke = St\u00e4rke
staerkeSchwaeche = St\u00e4rke/Schw\u00e4che
staerkeBedarfsbeschreibung = Beschreibung der St\u00e4rke
beschreibungStaerkeSchwaeche = Beschreibung der St\u00e4rke/Schw\u00e4che
statusAenderungBestaetigen = Status\u00e4nderung best\u00e4tigen
statusWirklichAendern = Status wirklich \u00e4ndern?
themenfindung = Themenfindung
tteam = T-Team
tteamError = Es muss ein T-Team ausgew\u00e4hlt werden.
tteamAuswahl = W\u00e4hlen Sie ein T-Team aus der Liste
umsetzer = Umsetzer
umsetzerError = Ein Umsetzer muss definiert werden
ursache = Vermutete Ursache
vabg = VABG
verantwortlichkeiten = Verantwortlichkeiten
vereinbarungstyp = Vereinbarungstyp
vkbg = VKBG
zak = ZAK
zakEinordnung = ZAK Einordnung
zeitpktUmsetzungsbest  = Zeitpunkt Umsetzungsbest\u00e4tigung
zielwert = Zielwert
zielwertKommentar = Kommentar zum Zielwert
zuordnungbaukasten = Zuordnung Baukasten
zugeordnet = zugeordnet

#dialoge
anforderungAbleiten = M\u00f6chten Sie wirklich aus dieser Meldung eine neue Anforderung ableiten?
derivatBestaetigt = Derivat best\u00e4tigt
derivatId = Derivat ID
derivatName = Derivat Name
derivatSOP = Start of Production
zakStatus = ZAK Status vom Derivat
derivatWaehlen = Derivate w\u00e4hlen
derivatZakWaehlen = ZAK Einordnung w\u00e4hlen
derivatZakUebertragung = ZAK \u00dcbertragung
meldungZuordnen = Meldung zuordnen
auswirkungenBearbeiten = Auswirkungen bearbeiten
details = Details
meldungenZuordnen = Meldungen zuordnen
kovAsBearbeiten = Bewertungsphasen (KovAs) bearbeiten
nachZakUebertragen = \u00fcbertragen
zakUebertragung = \u00dcbertragung

#Zak\u00dcbertragenDialog
addAnfoZak = Anforderungen nach Zak \u00fcbertragen
uebertragen = \u00dcbertragen
auswahlDerivate = W\u00e4hlen Sie die Derivate f\u00fcr die Zak-\u00dcbertragung aus

#sensorCoC
ressortOrtung = Ressort>Ortung
technologie = Technologie
teamleiter = T-Teamleiter

#umsetzer
egv = ML
gewaehlteUmsetzer = Gew\u00e4hlte Umsetzer
komponente = Komponente
seTeams = SE-Teams

#Meldung zuordnen
verfuegbareMeldungen = Verf\u00fcgbare Meldungen
technologie = Technologie
zugeordneteMeldungen = Zugeordnete Meldungen
hierHerZiehen = Meldungen zum Zuordnen bitte in dieses Feld ziehen.
derivateHerZiehen = Derivate zum Zuordnen bitte in dieses Feld ziehen.

#Derivate zuordnen
derivateZuordnen = Derivate zuordnen
verfuegbareDerivate = Verf\u00fcgbare Derivate

zugeordneteDerivate = Zugeordnete Derivate

#neue Anforderung zur Meldung erstellen
neueAnforderungZuMeldungErstellen = Eine neue Anforderung zur Meldung erstellen?
#dialoge Ende

#adminView.xhtml
attribute = Attribute
benutzerverwaltung = Benutzerverwaltung
einstellungenSensorCoC = Einstellungen: Sensor CoC
persoenlicheEinstellungen = Pers\u00f6nliche Einstellungen
rolle = Rolle
rollen = Rollen
wertebereiche = Wertebereiche
wertelisteAktualisiert = Die Werteliste wurde aktualisiert.
wertelisteGespeichert = Werteliste gespeichert
wertHinzufuegen = Wert hinzuf\u00fcgen
excelUpload = Initialisierungsdaten laden
config = Konfiguration
schreibrecht = Schreibrecht
leserecht = Leserecht
leserechtewaehlen = Leserechte w\u00e4hlen
rechte = Rechte
schreibrechtewaehler = Schreibrechte w\u00e4hlen
excelUloadSuccessfulMsg = Folgende Tabellenbl\u00e4tter wurde erfolgreich verarbeitet
excelUloadFailureMsg = Folgende Tabellenbl\u00e4tter konnten nicht verarbeitet werden
excelUloadFinished = Verarbeitung der Eingabedaten abgeschlossen
excelUloadMessage = Daten werden verarbeitet
excelProcessTest = Die Daten aus dem Excel Dokument werden nun importiert. Dieser Vorgang kann einige Zeit beanspruchen. Das Fenster schlie\u00dft sich automatisch nach dem Import.\nBitte warten ...
actions = Aktionen
mailDeaktivieren = Keine Emails Empfangen
mailAktivieren = Empfang von Emails aktivieren

#navbar
zakStatus = Berichtswesen
zugeordneteMeldungen = Zug. Meldungen
zugeordneteMeldungenLang = Zugeordnete Meldungen

#dashboard

anforderungInFahrzeugprojekt = Anforderung in Projekt
fahrzeugprojekte = Projekte
fahrzeugprojektNeu = Neues Projekt
umsetzungsbestaetigung = Umsetzungsverwaltung
reports = Reports
meldungNeu = Neue Meldung
meineAnforderungen = Mir zugeordnete Anforderungen
derivatVorhanden = In mindestens einem Derivat

entwurf = Entwurf
gemeldet = gemeldet
geloescht = gel\u00f6scht
inArbeit = in Arbeit
unstimmig = unstimmig
abgestimmt = abgestimmt
plausibilisiert = plausibilisiert
freigegeben = freigegeben
vereinbart = vereinbart
umgesetzt = umgesetzt
bestaetigt = best\u00e4tigt
bestaetigerZuordnen = Best\u00e4tiger zuordnen
umsetzungBestaetigen = Umsetzung best\u00e4tigen

#status
m_entwurf = M: Entwurf
m_gemeldet = M: Gemeldet
m_geloescht = M: Gel\u00f6scht
m_zugeordnet = M: Zugeordnet
a_inarbeit = A: In Arbeit
a_unstimmig = A: Unstimmig
a_ftabgestimmt = A: Abgestimmt
a_geloescht = A: Gel\u00f6scht
a_plausib = A: Plausibilisiert
a_freigegeben = A: Freigegeben
a_keine_weiterverfolgung = A: Keine Weiterverfolgung

#derivate
derivateAnzeigen = Derivate anzeigen
derivateVerwalten = Derivate verwalten
neuesDerivat = Neues Derivat anlegen
produktlinie = Produktlinie
sop = Start of Production
anfoDerivatBearbeitungDialog = Anforderungszustand im Derivat bearbeiten
anforderungenNachZakUebertragen = Anforderungen nach ZAK \u00dcbertragen

#admin
aktuellerUser:Aktuellen Nutzer w\u00e4hlen
bezeichnung = Bezeichnung
informationstext = Informationstext
infotexteVerwalten = Informationstexte Verwalten
festgestelltInVerwalten = Festgestellt In Verwalten
festgestelltInHinzufuegen = Festgestellt In hinzuf\u00fcgen

#history
attribut: Attribut
auf: auf
benutzer: Benutzer
datum: Datum
keineAenderungen: Keine \u00c4nderungen vorhanden
von: von
eigenschaft = Eigenschaft
neu = neu angelegt
neueVersion = neue Version von
abgelehnt = abgelehnt
seTeam = SE-Team
zurFreigabe = Steht zur Freigabe an

#anforderungList
namePZBK = Name des Prozessbaukastens
versionWechseln = Zu Version wechseln
angezeigteVersion = Gerade Angezeigte Version
aktuellerStatus = Aktueller Status

#anfordeurngList_filter

filternNach = Filtern nach
kategorie = Kategorie
reset = Reset

#tooltips
erstelleNeueVs = Neue Version der Anforderung erstellen
zeigeHistorie = Historie der \u00c4nderungen anzeigen
zeigeVsUebersicht = Versions\u00fcbersicht anzeigen
zeigeZugMeldungen = Zugeordnete Meldungen anzeigen
meldungZuordnen = Dieser Anforderung weitere Meldungen zuordnen
erstelleNeueBerechtigung = Neuen Mitarbeiter berechtigen

#title
title_default =  | BMW PZBK
title_dashboard = Home
title_meldungEdit = Meldung bearbeiten
title_meldungNeu = Neue Meldung
title_anforderungEdit = Anforderung bearbeiten
title_anforderungList = Suchergebnisse
title_anforderungNeu = Neue Anforderung
title_personalSettings = Einstellungen
title_pzbkEdit = PZBK bearbeiten
title_pzbkNeu = Neuer PZBK
title_admin = Benutzerverwaltung
title_anfoZuordnen = Anforderungen zuordnen
title_anfoVereinbaren = Anforderungen vereinbaren
title_derivate = Projektverwaltung
title_config = Konfiguration
title_werte = Wertebereiche
title_history = Historie
title_404 = Error 404
title_403 = Error 403


#umsetzungsbestaetigung
kovAPhase = Kova-Phase
von = von
bis = bis
umsetzungsbest = Umsetzungsverwalter
statusMehrfachauswahl = Status f\u00fcr Auswahl festlegen
statusUmsetzung = Status Umsetzung
umgAnfoAuswaehlen = Umgesetzte Anforderungen ausw\u00e4hlen
keinZugriff = Sie haben keinen Zugriff auf diese Seite
speichernClose = Speichern & Schlie\u00dfen
schnellauswahl = Schnellauswahl
ausBearbeiten = Auswahl bearbeiten
groupStatus = Status f\u00fcr Auswahl
groupKommentar = Kommentar f\u00fcr Auswahl
groupBearbeiten = Auswahl bearbeiten
konfiguriert = konfiguriert
kommentarZurUbEing = Kommentar zur Umsetzungbest\u00e4tigung eingeben:
kommentarZurUb = Kommentar zur Umsetzungbest\u00e4tigung:
keinKommentar = Kein Kommentar vorhanden.
keineUmsGefunden = Es wurden keine Umsetzungsverwaltungen gefunden.
keineKovAPhasenGefunden = Es wurden keine konfigurierten oder aktiven KovAPhasen gefunden.

#zak Status View
keineZAKgefunden = Es wurden keine ZAK \u00dcbertragungen gefunden.
freigegebenSeit = Freigegeben seit
geaendertSeit = Ge\u00e4ndert seit
keineDerivateGewaehlt = keine Derivate ausgew\u00e4hlt.
keineLogDatenGefunden = Es wurden keine Logdaten gefunden.

#anforderung Zuordnen View
keineAnforderungenGefunden = Es wurden keine passenden Anforderungen gefunden.
zakStatusKurz = ZAK Status
ubStatusKurz = UB Status

#haertegrad ProzessbaukastenStatus
prozessbaukasten_angelegt = angelegt
prozessbaukasten_beauftragt = beauftragt
prozessbaukasten_abgebrochen = abgebrochen
prozessbaukasten_gueltig = g\u00fcltig
prozessbaukasten_stillgelegt = stillgelegt
prozessbaukasten_geloescht = gel\u00f6scht

prozessbaukasten_beauftragen = beauftragen
prozessbaukasten_abbrechen = abbrechen
prozessbaukasten_loeschen = l\u00f6schen
prozessbaukasten_genehmigen = genehmigen
prozessbaukasten_stilllegen = stilllegen
