version: '3'

services:
  db:
    image: docker-registry.if-lab.de/bmw/pzbk/db
    restart: always
    volumes:
      - postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=Tischkicker42
      - POSTGRES_USER=pzbk
      - POSTGRES_DB=db
    networks: 
      - pzbk_net

  app:
    build: .
    image: docker-registry.if-lab.de/bmw/pzbk
    restart: always
    links:
      - db
    environment:
      - DATABASE_PASSWORD=Tischkicker42
    volumes:
      - pzbk:/var/pzbk
    deploy:
      replicas: 1
      labels:
        - com.df.notify=true
        - com.df.distribute=true
        - com.df.servicePath=/pzbk
        - com.df.port=8080
        - traefik.enable=true
        - traefik.frontend.rule=PathPrefix:/pzbk/
        - traefik.port=8080
        - traefik.docker.network=pzbk_net
    networks: 
        - pzbk_net

  pgweb:
    image: sosedoff/pgweb:0.10.0
    environment:
      - "DATABASE_URL=postgres://pzbk:Tischkicker42@db:5432/db?sslmode=disable"
      - "AUTH_USER=admin"
      - "AUTH_PASS=admin"
    depends_on: 
      - db 
    links:
      - db
    networks: 
      - pzbk_net
    deploy:
      labels:
        - traefik.enable=true
        - traefik.frontend.rule=PathPrefixStrip:/pgweb/
        - traefik.port=8081
        - traefik.docker.network=pzbk_net

  traefik:
    image: traefik:1.6
    command: --web --docker --docker.swarmMode --docker.domain=docker.localhost --logLevel=DEBUG
    ports:
      - 80:80
      - 443:443
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - pzbk_net

volumes:
  postgres:
  pzbk:

networks:
  pzbk_net:
