version: '3'

services:
  db:
    image: docker-registry.if-lab.de/bmw/pzbk/db:latest
    restart: always
    environment:
      - POSTGRES_PASSWORD=Tischkicker42
      - POSTGRES_USER=pzbk
      - POSTGRES_DB=db
    networks:
      - default
  app:
    build: .
    image: docker-registry.if-lab.de/bmw/pzbk:latest
    restart: always
    links:
      - db
    networks:
      - proxy
      - default
    environment:
      - DATABASE_PASSWORD=Tischkicker42
    volumes:
      - pzbk:/var/pzbk
    deploy:
      replicas: 1
      labels:
        - traefik.enable=true
        - traefik.frontend.rule=PathPrefix:/pzbk
        - traefik.port=8080
        - traefik.docker.network=proxy
        - com.df.notify=true
        - com.df.distribute=true
        - com.df.servicePath=/pzbk
        - com.df.port=8080

  pgweb:
    image: sosedoff/pgweb:0.10.0
    environment:
      - "DATABASE_URL=postgres://pzbk:Tischkicker42@db:5432/db?sslmode=disable"
      - "AUTH_USER=admin"
      - "AUTH_PASS=admin"
    depends_on: 
      - db 
    links:
      - db
    networks: 
      - default
      - proxy
    deploy:
      labels:
        - traefik.enable=true
        - traefik.frontend.rule=PathPrefixStrip:/pzbk-pgweb/
        - traefik.port=8081
        - traefik.docker.network=proxy

networks:
  default:
    external: false
  proxy:
    external: true

volumes:
  pzbk:
