javaEEProject {
    // Slack-Channel? Optional, Jenkins will post to #gitlab if no channel is specified.
    slackChannel = '#bmw-pzbk'

    // Path to war file, used for automatic deployment
    artifactPattern = 'target/*.war'

    dockerImage = 'docker-registry.if-lab.de/bmw/pzbk'

    // Static analysis
    pmd = true
    checkstyle = false
    findbugs = true
	javancss = false
	cobertura = false
	
	// Do unit tests
	unitTests = true

    // Do TypeScript compilation?
    typescript = false

    // Do automatic deploy?
    deploy = true

    // Do Selenium tests? This will force automatic deployment if turned on.
    selenium = false
    // Which browsers to test with Selenium?
    testIE = false
    testFF = false
    testChrome = true
}

