#allgemeine Begriffe

abbrechen = Abbrechen
abmelden = Abmelden
abteilung = Abteilung
admin = Admin
aktion = Aktion
aktualisierungStarten = Aktualisierung starten
alle = Alle
anforderer = Anforderer
anforderung = Anforderung
anforderungen = Anforderungen
anforderungAnzeigen = Anforderung anzeigen
anforderungModule = Module
anforderungenZuordnen = Anforderungen zuordnen
auswahlSpeichern = Auswahl als Suche speichern
sucheSpeichern = Suche speichern
bearbeiten = Bearbeiten
bearbeiter = Bearbeiter
berechtigungen = Berechtigungen
berechtigen = Berechtigen
berechtigungAls = Berechtigung als
beschreibung = Beschreibung
bmwGroup = BMW Group
byte = Byte
dateien = Dateien
dateigroesse = Dateigr\u00f6\u00dfe
derivate = Derivate
derivat = Derivat
details = Details
entfernen = Entfernen
ecoc = E-CoC
erstellung = Erstellung
excelVerarbeiten = Datei verarbeiten
export = Export
fachId = Fach ID
fertig = Fertig
filterAnwenden = Filter anwenden
filterZuruecksetzen = Filter zur\u00fccksetzen
freigabe = Freigabe
freigabedatum = Freigabedatum
fuer = f\u00fcr
gespeicherteSuchen = Meine gespeicherten Suchen
hinzufuegen = Hinzuf\u00fcgen
hinzufuegenKlein = hinzuf\u00fcgen
hinzufuegenDnD = Dateien hierher ziehen oder ausw\u00e4hlen
id = ID
ja = Ja
keineAnforderungZug = keine Anforderungen zugeordnet.
keinDerivatAnforderungKomb = Keine Derivat-Anforderung-Kombination zur \u00dcbertragung nach ZAK gefunden.
keineHistorie = Keine Historie zur Derivat-Anforderung-Kombination gefunden.
keinDerivatZurUebertragung = Der Anforderung ist noch kein Derivat zur \u00dcbertragung nach ZAK zugeordnet.
keinDerivat = Kein Derivat gefunden.
keinModul = Kein Modul gefunden.
keinSensorCoc = Kein SensorCoc gefunden.
keinSensorCocSchreibrecht = Kein SensorCoc mit Schreibrecht gefunden.
keinSensorCocLeserecht = Kein SensorCoc mit Leserecht gefunden.
keinTteam = Kein T-Team gefunden.
keineZak = Keine ZAK Einordnung gefunden.
keineBerechtigung = keine Berechtigung vorhanden
keinErgebnis = Kein Ergebnis gefunden
lesend = Lesend
leser = Leser
linkGenerieren = Link generieren
loeschen = L\u00f6schen
meldung = Meldung
meldungen = Meldungen
mitarbeiterWaehlen = Mitarbeiter w\u00e4hlen
modulFreigabeEmpty = F\u00fcr diese Anforderung sind keine Module (Umsetzer) bestimmt
modulPzbkEmpty = F\u00fcr diesen PZBK sind keine Module (Umsetzer) bestimmt
modulfreigabe = Modul freigeben
modulname = Modulname
modul = Modul
nachZak = nach ZAK
nachname = Nachname
NeueBerechtigungFuer = Neue Berechtigung f\u00fcr
name = Name
nein = Nein
neueBerechtigung = Neue Berechtigung
nichtBerechtigt = Sie sind nicht berechtigt diese Seite zu sehen.
ok = OK
pzbk = PZBK
pzbkDashboard = PZBK - Dashboard
neuerPZBK = Neuer PZBK
rolleWaehlen = Rolle w\u00e4hlen
schreibend = Schreibend
speichern = Speichern
sensorCoCLeiter = SensorCoC-Leiter
vertreterSCL = SensorCoC Vertreter
SensorEing = Sensor eingeschr\u00e4nkt
status = Status
statusWechselKommentar = Kommentar zum Statuswechsel
statusWechsel = Die Anforderung in den neuen Status \u00fcberf\u00fchren
suche = Suche
suchen = Suchen
suchkriterien = Suchkriterien
titel = Titel
typ = Typ
tteamleiter = T-Teamleiter
umsetzenderBereich = Umsetzender Bereich
umsetzungBestaetigen = Umsetzung best\u00e4tigen
verantwortet = Verantwortlich f\u00fcr
versionplus = Neue Version erstellen
versionOverview = \u00dcberblick \u00fcber vorhandenen Versionen der Anforderung ID
versionplusKommentar = Kommentar zur neuen Version
verwerfen = Verwerfen
vorname = Vorname
weiter = Weiter
willkommen = Willkommen

zeitpunkte = Zeitpunkte
zeitpunkt = Zeitpunkt
zurueck = zur\u00fcck
verlauf = Verlauf
uhrzeit = Uhrzeit
aenderung = \u00c4nderung
zurStartseite = Zur Startseite
excelExport = Excel Export
vereinbarung = Vereinbarung
version = Version
zieleinsatzderivat = Zieleinsatzderivat


#anfoMeldEditComp

aenderungsdatum= \u00c4nderungsdatum
anfoderungsformulierung = Anforderungsformulierung
anforderer = Anforderer
anforderung = Anforderung
kommentarAnforderung = Kommentar zur Anforderung
anforderungspfad = Anforderungspfad
anfoverwendung = Anforderungsverwendung
anhaenge = Anhang
architekturrelevant = Architekturrelevant
auswirkung = Auswirkung
auswirkungError = Es ist mindestens eine Auswirkung erforderlich
auswirkungen = Auswirkungen
auswirkungsart: Auswirkungsart
auswirkungWert = Wert zur Auswirkung
bemerkung = Bemerkung
beschreibungAnforderung = Beschreibung
beschreibungAnforderungDe = Beschreibung DE
beschreibungAnforderungEn = Beschreibung EN
beschreibungStaerkeSchwaecheError = Es ist eine Beschreibung der St\u00e4rke oder Schw\u00e4che notwendig.
prioInBl = Prio in BI
designrelevanz = Designrelevanz
einheit = Einheit
erstellungsdatum= Erstellungsdatum
festgestelltIn = Festgestellt in
festgestelltInError = Festgestellt in muss definiert sein.
generischegueltigkeit = Generische G\u00fcltigkeitszuordnung
hauptumsetzer = Hauptumsetzer
vereinbarungstyp = Vereinbarungstyp
keinemDerivatZugeordnet = Keinem Derivat zugeordnet.
keinAnhangVorhanden = Kein Anhang vorhanden
keineMitarbeiter = Keine Mitarbeiter gefunden.
keineMeldung = Keine Meldung gefunden
keineUmsetzerVorhanden = Keine Umsetzer vorhanden
kommentar = Kommentar
konzeptrelevant = Konzeptrelevant
loesungsvorschlag = L\u00f6sungsvorschlag
mitarbeitername = Mitarbeitername
neueAuswirkung = Neue Auswirkung
offen = Offen
ordnungsmerkmale = \u00dcbergreifende Ordnungsmerkmale
prioBiError = Es muss eine Prio in BI angegeben werden.
auswahl = W\u00e4hlen Sie ein Element aus der Liste
phasenbezug = Zeitpunkt Anforderungs-Einsteuerung
potentialStandardisierung = Potential zur Standardisierung
qnummer = QNummer
referenzen = Referenz
schwaeche = Schw\u00e4che
schwaecheBedarfsbeschreibung = Beschreibung der Schw\u00e4che
sensor = Sensor
sensorCoc = Sensor CoC
sensorCocError = Ein SensorCoC muss definiert werden
sensorCoCLeiter = SensorCoC-Leiter
standard = STD
staerke = St\u00e4rke
staerkeSchwaeche = St\u00e4rke/Schw\u00e4che
staerkeBedarfsbeschreibung = Beschreibung der St\u00e4rke
beschreibungStaerkeSchwaeche = Beschreibung der St\u00e4rke/Schw\u00e4che
statusAenderungBestaetigen = Status\u00e4nderung best\u00e4tigen
statusWirklichAendern = Status wirklich \u00e4ndern?
themenfindung = Themenfindung
tteam = T-Team
tteamError = Es muss ein T-Team ausgew\u00e4hlt werden.
tteamAuswahl = W\u00e4hlen Sie ein T-Team aus der Liste
umsetzer = Umsetzer
umsetzerError = Ein Umsetzer muss definiert werden
ursache = Vermutete Ursache
vabg = VABG
verantwortlichkeiten = Verantwortlichkeiten
vereinbarungstyp = Vereinbarungstyp
vkbg = VKBG
zak = ZAK
zakEinordnung = ZAK Einordnung
zeitpktUmsetzungsbest  = Zeitpunkt Umsetzungsbest\u00e4tigung
zielwert = Zielwert
zielwertKommentar = Kommentar zum Zielwert
zuordnungbaukasten = Zuordnung Baukasten
zugeordnet = zugeordnet

#dialoge
anforderungAbleiten = M\u00f6chten Sie wirklich aus dieser Meldung eine neue Anforderung ableiten?
derivatBestaetigt = Derivat best\u00e4tigt
derivatId = Derivat ID
derivatName = Derivat Name
zakStatus = ZAK Status vom Derivat
derivatWaehlen = Derivate w\u00e4hlen
derivatZakWaehlen = ZAK Einordnung w\u00e4hlen
derivatZakUebertragung = ZAK \u00dcbertragung
meldungZuordnen = Meldung zuordnen
auswirkungenBearbeiten = Auswirkungen bearbeiten
details = Details
meldungenZuordnen = Meldungen zuordnen
kovAsBearbeiten = Bewertungsphasen (KovAs) bearbeiten
nachZakUebertragen = \u00fcbertragen
zakUebertragung = \u00dcbertragung

#Zak\u00dcbertragenDialog
addAnfoZak = Anforderungen nach Zak \u00fcbertragen
uebertragen = \u00dcbertragen
auswahlDerivate = W\u00e4hlen Sie die Derivate f\u00fcr die Zak-\u00dcbertragung aus

#sensorCoC
ressortOrtung = Ressort>Ortung
technologie = Technologie
teamleiter = T-Teamleiter

#umsetzer
egv = ML
gewaehlteUmsetzer = Gew\u00e4hlte Umsetzer
komponente = Komponente
seTeams = SE-Teams

#Meldung zuordnen
verfuegbareMeldungen = Verf\u00fcgbare Meldungen
technologie = Technologie
zugeordneteMeldungen = Zugeordnete Meldungen
hierHerZiehen = Meldungen zum Zuordnen bitte in dieses Feld ziehen.
derivateHerZiehen = Derivate zum Zuordnen bitte in dieses Feld ziehen.


#Derivate zuordnen
derivateZuordnen = Derivate zuordnen
verfuegbareDerivate = Verf\u00fcgbare Derivate

zugeordneteDerivate = Zugeordnete Derivate

#neue Anforderung zur Meldung erstellen
neueAnforderungZuMeldungErstellen = Eine neue Anforderung zur Meldung erstellen?
#dialoge Ende

#adminView.xhtml
attribute = Attribute
benutzerverwaltung = Benutzerverwaltung
einstellungenSensorCoC = Einstellungen: Sensor CoC
persoenlicheEinstellungen = Pers\u00f6nliche Einstellungen
rolle = Rolle
rollen = Rollen
wertebereiche = Wertebereiche
wertelisteAktualisiert = Die Werteliste wurde aktualisiert.
wertelisteGespeichert = Werteliste gespeichert
wertHinzufuegen = Wert hinzuf\u00fcgen
excelUpload = Initialisierungsdaten laden
config = Konfiguration
schreibrecht = Schreibrecht
leserecht = Leserecht
leserechtewaehlen = Leserechte w\u00e4hlen
rechte = Rechte
schreibrechtewaehler = Schreibrechte w\u00e4hlen
excelUloadSuccessfulMsg = Folgende Tabellenbl\u00e4tter wurde erfolgreich verarbeitet
excelUloadFailureMsg = Folgende Tabellenbl\u00e4tter konnten nicht verarbeitet werden
excelUloadFinished = Verarbeitung der Eingabedaten abgeschlossen
excelUloadMessage = Daten werden verarbeitet
excelProcessTest = Die Daten aus dem Excel Dokument werden nun importiert. Dieser Vorgang kann einige Zeit beanspruchen. Das Fenster schlie\u00dft sich automatisch nach dem Import.\nBitte warten ...
actions = Aktionen
mailDeaktivieren = Keine Emails Empfangen
mailAktivieren = Empfang von Emails aktivieren

#navbar
zakStatus = Berichtswesen
zugeordneteMeldungen = Zug. Meldungen
zugeordneteMeldungenLang = Zugeordnete Meldungen

#dashboard

anforderungInFahrzeugprojekt = Anforderung in Projekt
fahrzeugprojekte = Projekte
fahrzeugprojektNeu = Neues Projekt
umsetzungsbestaetigung = Umsetzungsverwaltung
reports = Reports
meldungNeu = Neue Meldung
meineAnforderungen = Mir zugeordnete Anforderungen
derivatVorhanden = In mindestens einem Derivat

entwurf = Entwurf
gemeldet = gemeldet
geloescht = gel\u00f6scht
inArbeit = in Arbeit
unstimmig = unstimmig
abgestimmt = abgestimmt
plausibilisiert = plausibilisiert
freigegeben = freigegeben
vereinbart = vereinbart
umgesetzt = umgesetzt
bestaetigt = best\u00e4tigt
bestaetigerZuordnen = Best\u00e4tiger zuordnen
umsetzungBestaetigen = Umsetzung best\u00e4tigen

#status
m_entwurf = M: Entwurf
m_gemeldet = M: Gemeldet
m_geloescht = M: Gel\u00f6scht
m_zugeordnet = M: Zugeordnet
a_inarbeit = A: In Arbeit
a_unstimmig = A: Unstimmig
a_ftabgestimmt = A: Abgestimmt
a_geloescht = A: Gel\u00f6scht
a_plausib = A: Plausibilisiert
a_freigegeben = A: Freigegeben
a_keine_weiterverfolgung = A: Keine Weiterverfolgung

#derivate
derivateAnzeigen = Derivate anzeigen
derivateVerwalten = Derivate verwalten
neuesDerivat = Neues Derivat anlegen
produktlinie = Produktlinie
anfoDerivatBearbeitungDialog = Anforderungszustand im Derivat bearbeiten
anforderungenNachZakUebertragen = Anforderungen nach ZAK \u00dcbertragen

#admin
aktuellerUser:Aktuellen Nutzer w\u00e4hlen
bezeichnung = Bezeichnung
informationstext = Informationstext
infotexteVerwalten = Informationstexte Verwalten
festgestelltInVerwalten = Festgestellt In Verwalten
festgestelltInHinzufuegen = Festgestellt In hinzuf\u00fcgen

#history
attribut = Attribut
auf = auf
benutzer = Benutzer
datum = Datum
keineAenderungen = Keine \u00c4nderungen vorhanden
von = von
eigenschaft = Eigenschaft
neu = neu angelegt
neueVersion = neue Version von
abgelehnt = abgelehnt
seTeam = SE-Team
zurFreigabe = Steht zur Freigabe an

#anforderungList
namePZBK = Name des Prozessbaukastens
versionWechseln = Zu Version wechseln
angezeigteVersion = Gerade Angezeigte Version
aktuellerStatus = Aktueller Status

#anfordeurngList_filter

filternNach = Filtern nach
kategorie = Kategorie
reset = Reset

#tooltips
erstelleNeueVs = Neue Version der Anforderung erstellen
zeigeHistorie = Historie der \u00c4nderungen anzeigen
zeigeVsUebersicht = Versions\u00fcbersicht anzeigen
zeigeZugMeldungen = Zugeordnete Meldungen anzeigen
meldungZuordnen = Dieser Anforderung weitere Meldungen zuordnen
erstelleNeueBerechtigung = Neuen Mitarbeiter berechtigen

#title
title_default =  | BMW PZBK
title_dashboard = Home
title_meldungEdit = Meldung bearbeiten
title_meldungNeu = Neue Meldung
title_anforderungEdit = Anforderung bearbeiten
title_anforderungList = Suchergebnisse
title_anforderungNeu = Neue Anforderung
title_personalSettings = Einstellungen
title_pzbkEdit = PZBK bearbeiten
title_pzbkNeu = Neuer PZBK
title_admin = Benutzerverwaltung
title_anfoZuordnen = Anforderungen zuordnen
title_anfoVereinbaren = Anforderungen vereinbaren
title_derivate = Projektverwaltung
title_config = Konfiguration
title_werte = Wertebereiche
title_history = Historie
title_404 = Error 404
title_403 = Error 403


#umsetzungsbestaetigung
kovAPhase = Kova-Phase
von = von
bis = bis
umsetzungsbest = Umsetzungsverwalter
statusMehrfachauswahl = Status f\u00fcr Auswahl festlegen
statusUmsetzung = Status Umsetzung
umgAnfoAuswaehlen = Umgesetzte Anforderungen ausw\u00e4hlen
keinZugriff = Sie haben keinen Zugriff auf diese Seite
speichernClose = Speichern & Schlie\u00dfen
schnellauswahl = Schnellauswahl
ausBearbeiten = Auswahl bearbeiten
groupStatus = Status f\u00fcr Auswahl
groupKommentar = Kommentar f\u00fcr Auswahl
groupBearbeiten = Auswahl bearbeiten
konfiguriert = konfiguriert
kommentarZurUbEing = Kommentar zur Umsetzungbest\u00e4tigung eingeben:
kommentarZurUb = Kommentar zur Umsetzungbest\u00e4tigung:
keinKommentar = Kein Kommentar vorhanden.
keineUmsGefunden = Es wurden keine Umsetzungsverwaltungen gefunden.
keineKovAPhasenGefunden = Es wurden keine konfigurierten oder aktiven KovAPhasen gefunden.

#zak Status View
keineZAKgefunden = Es wurden keine ZAK \u00dcbertragungen gefunden.
freigegebenSeit = Freigegeben seit
geaendertSeit = Ge\u00e4ndert seit
keineDerivateGewaehlt = keine Derivate ausgew\u00e4hlt.
keineLogDatenGefunden = Es wurden keine Logdaten gefunden.

#anforderung Zuordnen View
keineAnforderungenGefunden = Es wurden keine passenden Anforderungen gefunden.
zakStatusKurz = ZAK Status
ubStatusKurz = UB Status

copyLink = Link kopieren
close = Schlie\u00dfen

#umsetzungsbestaetigung error messages
groupStatusIsNull = Es wurde kein Status f\u00fcr die Stapelverarbeitung ausgew\u00e4hlt!
groupKommentarIsNull = Es wurde kein Kommentar f\u00fcr die Stapelverarbeitung angegeben!
groupKommentarInvalid = Es wurde kein Kommentar f\u00fcr die Stapelverarbeitung angegeben!
kommentarInvalid = Es ist kein g\u00fcltiger Kommentar vorhanden!

#vereinbarung
und = und
zuordnung = Die Zuordnung
wurdeAbgelehnt = wurde abgelehnt
wurdenZugeordnet = wurden zugeordnet
wurdenVereinbart = wurden vereinbart
wurdeUmgesetzt = wurde umgesetzt
umsetzung = Die Umsetzung
in = im
wurdeAlsNichtBewertbarMarkiert = wurde als nicht bewertbar markiert
wurdeAufKeineWeiterverfolgungGesetzt = wurde auf keine Weiterverfolgung gesetzt
kommentarStatuswechsel = Kommentar zum Statuswechsel
kommentarStatuswechselPlaceholder = Hier k\u00f6nnen Sie einen Kommentar zum Statuswechsel eingeben ...


#Exel export
anforderungZuordnung = Anforderung Zuordnung
zakid = ZAK ID
umsetzungsbeStatus = Umsetzungsbest\u00e4tigung Status
zeitpunktStatusaenderung = Zeitpunkt Status\u00e4nderung

#topnavComp
zakoffen = ZAK | offen
zakabgelehnt = ZAK | abgelehnt
nichtumgesetzt = nicht umgesetzt
keineWeiterverfolgung = keine Weiterverfolgung
dashboard = Dashboard

#topnavDashboardBackComp
zurueckzumDashboard = Zur\u00fcck zum Dashboard

#403 content
siebesitzenkeineReche = Sie besitzen aktuell keine Rechte f\u00fcr das AM-Tool.
rechteBeantragen = Bitte beantragen Sie Ihre Rechte wie auf der T-AM-Seite beschrieben:

#404 content
errorCode = Error code: 404
seiteNichtGefunden =  Diese Seite konnte nicht gefunden werden.
alteUrlAufgerufen = Haben Sie eine falsche oder veraltete URL aufgerufen?
nocheinmalpruefen = Bitte \u00fcberpr\u00fcfen Sie diese noch einmal.
startseiteFinden = Oder k\u00f6nnen Sie vielleicht den von Ihnen gew\u00fcnschten Inhalt \u00fcber die Startseite finden.

#anforderungList content
anzeigeLabel = Anzeigen:
sortierenNachLabel = Sortieren nach:
ausgewaehlt = ausgew\u00e4hlt
aktuelleSuche = aktuelle Suche
mehrErgebnisseLaden = mehr Ergebnisse laden

#anforderungList_filter
organisation = Organisation

#config content
anheangeHochladen = Anhaenge hochladen
zakGet = ZAK GET
zakPost = ZAK POST
fileSystemExport = File System Export
updateZeitpunktStatus = Update ZeitpunktStatusaenderung
updateDerivatAnforderung = Update DerivatAnforderungModul
linkAnforderungenwithMeldung = Link Anforderungen with Meldungen
zakUdateDownload = Zak Update Download
welcomeToTheAdminTerminal = Welcome to the Admin Terminal...

#derivate_content
phase = Phase
startdatum = Startdatum
endDatum = Enddatum

#error_content
esIstEinFehler = Es ist ein Fehler aufgetreten.
bitteWendenSieSich = Bitte wenden Sie sich an den Support um Hilfe zu erhalten.
sieWerdenAutomatisch = Sie werden automatisch zur Startseite weitergeleitet.

#personalSettings_content
aktuellerNutzer = Aktueller Nutzer:

#viewExpired_content
ihreSitzungIstAbgelaufen = Ihre Sitzung ist abgelaufen.

#benutzerverwaltungComp
nurBerechtigteBenutzer = Nur berechtigte Benutzer anzeigen
alleBenutzer= Alle Benutzer anzeigen

#uploadExcelComp
downloadBeispiel = Download Beispiel Exceldatei
result = Result

#addAnfoView_navComp
ergebnisse = Ergebnisse
inExcelExportieren = In Excel exportieren
linkFuerDieAuswahl = Link f\u00fcr die Auswahl generieren

#addAnfo_filter
quickfilter = Quickfilter
zuVereinbaren = zu vereinbaren
handlungsbedarfZAKangenommen = Handlungsbedarf ZAK angenommen
handlungsbedarfZAKkeineWeiterverfolgung = Handlungsbedarf ZAK keine Weiterverfolgung
handlungsbedarfUB = Handlungsbedarf UB
keinDerivatAusgewaehlt = Kein Derivat ausgew\u00e4hlt.

#afoMeldEditComp
esMussEineReferenzAngegebenWerden = Es muss eine Referenz angegeben werden.
esMussEineBeschreibungAngegebenWerden = Es muss eine Beschreibung angegeben werden.
en = EN:
esIstEinZielwertErforderlich = Es ist ein Zielwert erforderlich.

#afoMeldViewComp
modulAblehnen = Modul ablehnen
zurKenntnisGenommen = Zur Kenntnis genommen
zurKenntnisNehmen = Zur Kenntnis nehmen

#afoMeldView_navbarComp
zugeordneteMeldungenAnzeigenOderNeueMeldungZuordnen = zugeordnete Meldungen anzeigen oder neue Meldung zuordnen
versionAnzeigenOderNeueVersionHinzufuegen = Versionen anzeigen oder neue Version hinzuf\u00fcgen
statusWechseln = Status wechseln zu
derivatzustand = Derivatzustand
wiederherstellen = wiederherstellen

#anfoMgmtObjectAnhangEditComp
vorschaubildEntfernen = Vorschaubild entfernen
alsTitelbild = Als Titelbild

#changeVersionDialog
mitDemWechselDer = Mit dem Wechsel der Anforderung auf den Status 'freigegeben' werden die vorherigen Versionen, sofern nicht gel\u00f6scht, auf 'keine Weiterverfolgung' gesetzt. Die Version kann dann in keinem Derivat mehr vereinbart werden.
wollenSieFortsetzen = Wollen Sie fortsetzen?

#daHistorieDialog
neuerHistorieEintrag = Neuer Historie Eintrag:

#derivatFahrzeugmerkmaleDialog
wert = Wert

#dialogs
mitarbeiterZuordnen = Mitarbeiter zuordnen
mitarbeiterBearbeiten = Mitarbeiter bearbeiten
fahrzeugmerkmale = Fahrzeugmerkmale
vorherigeVersionAufKeineWeiterverfolgung = Vorherige Versionen auf keine Weiterverfolgung setzen
dialog = Dialog

#mitarbeiterBearbeitenDialog
achutngDurchBest\u00e4tigungWirdDieRolleAdminEntfernt = Achtung! Durch Best\u00e4tigen wird die Rolle Admin vom Nutzer entfernt.
mitarbeiterAuswaehlen = Mitarbeiter ausw\u00e4hlen
zeigtAnObNutzerImSystemOderLDAP = Zeigt an, ob sich der Nutzer bereits im System befindet (AM) oder in LDAP gefunden wurde.
unvollstaendigerEintragInDerDatenbank = Unvollst\u00e4ndiger Eintrag in der Datenbank
rolleFuerMitarbeiter = Rolle f\u00fcr Mitarbeiter
waehlen = w\u00e4hlen
achtungKeinMitarbeiterAusgewaehlt = Achtung! Kein Mitarbeiter ausgew\u00e4hlt
submit = Submit

#sensorCocDialog
keinSensorCocGefunden = Kein SensorCoc gefunden.

#zakCommentDialog
zakUebertrager = ZAK \u00dcbertrager:

#zuordnung_navComp
ergenisse = Ergebnisse:
zuordnen = zuordnen

#pzbkEditComp
esMussEinTitelAngegebenWerden = Es muss ein Titel angegeben werden.

#pzbkView_navbarComp
versionAnzeigenOderNeueVersionHinzufuegen = Versionen anzeigen oder neue Version hinzuf\u00fcgen

#systemDashboard_content
level = Level
bereich = Bereich
versuchterZugriffAufGeschuetztenBereich = Versuchter Zugriff auf gesch\u00fctzten Bereich ohne ausreichende Autorisierung. Dieser Vorfall wird gemeldet!

#kovaPhasenContent
fortschritt = Fortschritt
bearbeitenKlein = bearbeiten
umsetzungsverwalterBearbeiten = Umsetzungsverwalter bearbeiten

#kovaPhasenFilter
filter = Filter

#ums_kovA_content
uebersichtAnzeigen = \u00dcbersicht anzeigen

#ums_navComp
spalten = Spalten
folgeprozess = Folgeprozess

werk = Werk
werkWert = Werk wo die St\u00e4rke/Schw\u00e4che festgestellt wurde
werkError = Das Werk muss definiert sein
phasenrelevanz = Phasenrelevanz
keinegespeicherteSuchen = noch keine gespeicherten Suchen
anforderungChanged = Durch ihre \u00c4nderung werden alle Modulfreigaben zur\u00fcck gesetzt, wollen sie fortfahren?

#personalSettings_content
sprache = Sprache

module = Module
datumStatusaenderung = Datum Status\u00e4nderung

anwenden = anwenden

festgestelltIn = Festgestellt In
statusMeldung = Status Meldung
statusAnforderung = Status Anforderung
derivat = Derivate
modulSeTeam = Modul Se-Team
type = Typ


vorherigeSeite = vorherige Seite
naechsteSeite = n\u00e4chste Seite

referenz = Referenz

changedwarnung = \u00c4nderungen best\u00e4tigen
#---------------------------------------------
#Neuer Teil
#---------------------------------------------

sensorCoclesend = SensorCoc Leserecht
sensorCocschreibend = SensorCoc Schreibrecht

#SearchFilterType.java
searchFilterType_propertyName_status = Status
searchFilterType_propertyName_sensorcoc = Sensor Coc
searchFilterType_propertyName_tteam = T-Team
searchFilterType_propertyName_derivat = Derivat
searchFilterType_propertyName_dashboard = Dashboard
searchFilterType_propertyName_meldung = Meldung
searchFilterType_propertyName_anforderung = Anforderung
searchFilterType_propertyName_id = ID
searchFilterType_propertyName_erstellungDatum= Erstellungdatum: von - bis
searchFilterType_propertyName_aenderungsDatum = \u00c4nderungsdatum: von - bis
searchFilterType_propertyName_satusAnforderung = Status Anforderung
searchFilterType_propertyName_statusMeldung = Status Meldung
searchFilterType_propertyName_aenderungsdatumVon = \u00c4nderungsdatum: von
searchFilterType_propertyName_aenderungsdatumBis = \u00c4nderungsdatum: bis
searchFilterType_propertyName_erstellungdatumVon = Erstellungdatum: von
searchFilterType_propertyName_erstellungdatumBis = Erstellungdatum: bis
searchFilterType_propertyName_statusaenderungdatum = Status \u00c4nderungsdatum: von - bis
searchFilterType_propertyName_statusaenderungsdatumVon = Status \u00c4nderungsdatum: von
searchFilterType_propertyName_statusaenderungsdatumBis = Status \u00c4nderungsdatum: bis
searchFilterType_propertyName_sortierungFachIdAufsteigend = FachId (aufsteigend)
searchFilterType_propertyName_sortierungFachIdAbsteigend = FachId (absteigend)
searchFilterType_propertyName_sortierungAenderungsdatumAufsteigend = \u00c4nderungsdatum (aufsteigend)
searchFilterType_propertyName_sortierungAenderungsdatumAbsteigend = \u00c4nderungsdatum (absteigend)
searchFilterType_propertyName_historie = Historie
searchFilterType_propertyName_statusDerivat = Status Derivat
searchFilterType_propertyName_geloeschteElementeAnzeigen = Gel\u00f6schte Elemente anzeigen
searchFilterType_propertyName_url = URL
searchFilterType_propertyName_modul = Modul
searchFilterType_propertyName_modulSeTeam = ModulSeTeam
searchFilterType_propertyName_suchtext = Suchtext
searchFilterType_propertyName_pzbk = Pzbk
searchFilterType_propertyName_festgestelltIn = Festgestellt In
searchFilterType_propertyName_dashboardMeldung = Dashboard Meldung
searchFilterType_propertyName_dashboardAnforderung = Dashboard Anforderung
searchFilterType_propertyName_urlMeldung = URL Meldung
searchFilterType_propertyName_urlAnforderung = URL Anforderung
searchFilterType_propertyName_kovastatus = KovAStatus
searchFilterType_propertyName_kovaphase = KovAPhase
searchFilterType_propertyName_von = von
searchFilterType_propertyName_bis = bis
searchFilterType_propertyName_phasenrelevanz = Phasenrelevanz
searchFilterType_propertyName_zakStatus = ZAK Status
searchFilterType_propertyName_rolle = Rolle
searchFilterType_propertyName_abteilung = Abteilung
searchFilterType_propertyName_zakEinordung = Zak Einordnung
searchFilterType_propertyName_sensorcocschreibend = Schreibrecht
searchFilterType_propertyName_sensorcoclesend = Leserecht
searchFilterType_propertyName_berechtigteBenutzer = Nur Berechtigte Benutzer anzeigen

benutzerverwaltung_filter_mitBerechtigungOffLable = anzeigen
benutzerverwaltung_filter_mitBerechtigungOnLable = ausblenden
benutzerverwaltung_filter_berechtigteBenutzer = Nur Berechtigte

benutzerverwaltung_Tabelle_Berechtigung = Berechtigungen

anforderungList_filter_geloeschtesElement = Gel\u00f6schte Elemente
anforderungList_filter_geloeschtesElementoff = anzeigen
anforderungList_filter_geloeschtesElementon = verbergen

js_filter_anwenden = Anwenden


status_action_enum_MeldungEntwurf = speichern
status_action_enum_MeldungGemeldet = melden
status_action_enum_Meldunggeloescht = l\u00f6schen
status_action_enum_MeldungZugeordnet = ableiten
status_action_enum_AnforderungInArbeit = in Arbeit schicken
status_action_enum_AnforderungUnstimmig = als unstimmig markieren
status_action_enum_AnforderungAbgestimmt = abstimmen
status_action_enum_AnforderungGeloescht = l\u00f6schen
status_action_enum_AnforderungPlausibilisiert = plausibilisieren
status_action_enum_AnforderungFreigegeben = freigeben
status_action_enum_AnforderungKeineWeiterverfolgung = nicht weiter verfolgen
status_action_enum_MeldungUnstimmig = zur\u00fcckweisen
status_action_enum_MeldungAngelegt = anlegen
status_action_enum_PZBKIdee = Idee anlegen
status_action_enum_PZBKEntwurf = speichern
status_action_enum_PZBKSP0 = konzeptionalisieren
status_action_enum_PZBKSP1 = Konzept ausw\u00e4hlen
status_action_enum_PZBKSP2 = Konzept vereinbaren
status_action_enum_PZBKPlausibilisiert = plausibilisieren
status_action_enum_PZBKFreigegeben = freigeben
status_action_enum_PZBKKeineWeiterverfolgung = nicht weiter verfolgen
status_action_enum_PZBKGeloescht = l\u00f6schen
status_action_enum_PZBKInStillegung = stillegen
status_action_enum_PZBKstillgelegt = stillegen abschlie\u00dfen
status_action_enum_PZBKVereinbart = vereinbaren
status_action_enum_PZBKFreigeschalten = freischalten

tooltipp_topnavcomp_arbeitsvorrat = Arbeitsvorrat
tooltipp_topnavcomp_menuButton = Men\u00fc
tooltipp_topnavcomp_usermenu = Benutzerprofil
tooltipp_topnavcomp_usersettings = Benutzer Einstellungen
tooltipp_topnavcomp_dashboardIcon = Dashboard
tooltipp_topnavSearchSimple_searchButton = Suche nach Meldungen und Anforderungen

tooltipp_dashboard_content_arbeitsvorrat = Arbeitsvorrat
tooltipp_dashboard_content_usermenu = Benutzerprofil
tooltipp_dashboard_content_usersettings = Benutzer Einstellungen

tooltipp_dashboard_content_searchButton = Suche nach Meldungen und Anforderungen
tooltipp_dashboard_content_anforderungMenu = Aktions Men\u00fc
tooltipp_dashboard_content_projektMenu = Projekt Men\u00fc

tooltipp_anforderungList_filter_geloeschteElementeButton = Gel\u00f6schte Elemente anzeigen und ausblenden
tooltipp_anforderungList_content_resetButton = Alle Filter zur\u00fccksetzen
tooltipp_anforderungList_content_resetSingleFilter = Diesen Filter durch klicken entfernen
tooltipp_anforderungList_content_allSelected = All Ergebnisse selektieren
tooltipp_anforderungList_content_selectSort = Sortierkriterum
tooltipp_anforderungList_content_sortAnwenden = Sortierung durchf\u00fchren
tooltipp_anforderungList_content_aktionMenu = Aktionen f\u00fcr die aktuelle Suche
tooltipp_anforderungList_content_AnforderungIdButton = \u00d6ffnen

tooltipp_zuordnung_filter_resetButton = Alle Filter zur\u00fccksetzen

tooltipp_zuordnung_navComp_zuordnenButton = Zuordnung von Anforderungen zu Derivaten
tooltipp_zuordnung_navComp_ErgebnisAnzeige = Anzahl gefilterter Anforderungen
tooltipp_zuordnung_navComp_nachZakButton = Auswahl Anforderungen zur ZAK \u00fcbertragung

tooltipp_zuordnung_content_StatusSelectForAll = Status f\u00fcr alle ausgew\u00e4hlten Anforderungen setzen
tooltipp_zuordnung_content_showAnforderung = Anforderung anzeigen
tooltipp_zuordnung_content_selectStatus = Status setzen

tooltipp_addAnfo_filter_resetButton = Alle Filter zur\u00fccksetzen
tooltipp_addAnfo_filter_zuVereinbarenButton = Alle Anforderung Modul kombinationen mit dem Status 'abzustimmen'
tooltipp_addAnfo_filter_handlungsbedarfZAKangenommenButton = Alle Anforderung Modul kombinationen mit dem Status 'angenommen' und den ZAK Status 'nicht bewertbar, nicht umsetzbar, zur\u00fcckgezogen durch anforderer'
tooltipp_addAnfo_filter_handlungsbedarfZAKkeineWiterverfolgungButton = Alle Anforderung Modul kombinationen mit dem Status 'keine Weiterverfolgung' und den ZAK Status 'nicht bewertbar, nicht umsetzbar, done, best\u00e4tigt aus Vorprozess, pending, zur\u00fcckgezogen durch Anforderer'
tooltipp_addAnfo_filter_handlungsbedarfUBButton = Alle Anforderung Modul kombinationen mit dem Status 'angenommen' und den ZAK Status 'keine Weiterverfolgung, nicht relevant, Bewertung nicht m\u00f6glich, nicht umgesetzt'

tooltipp_addAnfoView_navComp_ergebnisAnzeige = Anzahl gefilterter Anforderung zu Modul kombinationen

tooltipp_addAnfoView_content_showAnforderung = Anforderung anzeigen
tooltipp_addAnfoView_content_statusSelectForAll = Status f\u00fcr alle Ausgew\u00e4hlten setzen
tooltipp_addAnfoView_content_historieButton = Historie der \u00c4nderungen anzeigen
tooltipp_addAnfoView_content_derivatButton = Derivat selectieren

tooltipp_afoMeldView_navbarComp_derivatZuordnenButton = Anforderung einem Derivat zuordnen
tooltipp_afoMeldView_navbarComp_derivatAnzeigenButton = Anzeige der zugewiesenen Derivate
tooltipp_afoMeldView_navbarComp_wiederherstellenButton = Gel\u00f6schte Anforderung im letzten Status wiederherstellen

anforderungEdit_neuerDetektor = neuer Melder (melder@email.de)
anforderungEdit_detektoren = Melder
anforderungEdit_detektor = Melder
anforderungEdit_gueltigeMailEingeben = Bitte g\u00fcltige Mail eingeben

tooltipp_adminView_filter_resetButton = Alle Filter zur\u00fccksetzen
tooltipp_adminView_filter_nurBerechtigteButton = Auswahl um alle oder nur Berechtigte Benutzer angezeigt werden
tooltipp_adminViewContentComp_benutzerAnzeigenLink = Berechtigungen anzeigen und bearbeiten

tooltipp_afoMeldEditComp_festgestelltInButton = Liste aller m\u00f6glichen Derivate anzeigen
tooltipp_afoMeldEditComp_StaerkeSwitch = Auswahl zwischen St\u00e4rke und Schw\u00e4che
tooltipp_afoMeldEditComp_addAuswirkung = Neue Auswirkung hinzuf\u00fcgen
tooltipp_afoMeldEditComp_addSaveAuswirkung = Speichern der neuen Auswirkung
tooltipp_afoMeldEditComp_addSensorCoc = Neuen SensorCoc hinzuf\u00fcgen
tooltipp_afoMeldEditComp_deleteSensorCoc = SensorCoc entfernen
tooltipp_afoMeldEditComp_umsetzerBearbeitenButton = Umsetzer hinzuf\u00fcgen und bearbeiten
tooltipp_afoMeldEditComp_vereinbarenTypInput = ZAK oder STD
tooltipp_afoMeldEditComp_umsetzerDeleteButton = Umsetzer l\u00f6schen
tooltipp_afoMeldEditComp_anfoKonzeptrelevantInputSwitch = Konzeptrelevant oder Architekturrelevant


tooltipp_auswirkungenListComp_deleteButton = Auswirkung l\u00f6schen

tooltipp_detektorComponent_addButton = Neuen Melder hinzuf\u00fcgen
tooltipp_detektorComponent_deleteButton = Melder l\u00f6schen
tooltipp_anfoMgmtObjectAnhangEditComp_Fileupload_uploadButton = Neuen Anhang hochladen
tooltipp_anfoMgmtObjectAnhangEditComp_Fileupload_deleteFile = Anhang entfernen

tooltipp_derivate_nav_aktualisierungButton = Aktualisierung der KovaPhasen Zeitr\u00e4ume Manuell durchf\u00fchren. (Automatisch: jede Nacht)



vereinbarung_Derivat_nicht_Zugeordnet_Label = Nicht Zugeordnet

berichtswesen_Filter_freigegeben_seit = Freigegeben seit
berichtswesen_Filter_geaendert_seit = Ge\u00e4ndert seit


reporting_validation_part_1 = Die Validierung von Bedingung
reporting_validation_kpi_missing = wurde wegen fehlender KPIs nicht durchgef\u00fchrt.
reporting_validation_successful = war erfolgreich.
reporting_validation_failed = war nicht erfolgreich mit dem Ergebnis:
reporting_validation_message_header = Die Validierung war nicht erfolgreich!

reporting_auswertungszeitraum = Auswertungszeitraum
reporting_toggle_tooltips = Tooltips Ein-/Ausblenden

anforderungohnemeldungview_ersteller = Ersteller


dashboard_content_menu_item_reporting = Reporting

config_reporting_table_name = Reporting Verwaltung

fachteam_detail_table_summe = Summe

reportExport = Debugging Excel

reporting_dashboard_simple_titel = Gesamtprozess Grobansicht
reporting_dashboard_detail_titel = Gesamtprozess Detailansicht
reporting_dashboard_tteam_titel = T-Team Reporting
reporitng_dashboard_fachteam_titel = Fachteam Reporting

reporting_verwaltung = Reporting Verwaltung




#---------------------------------------------
#Neuer Teil
#---------------------------------------------


reporting_ruecklauferInDasFachteam = R\u00fcckl\u00e4ufer in das Fachteam
reporting_durchlaufzeitIn = Durchlaufzeit in
reporting_arbeitstage = Arbeitstagen:
reporting_staerken = St\u00e4rken
reporting_schwaechen = Schw\u00e4chen
reporting_aus = aus
reporting_werkenFiz = <tspan class=\"a0bc97b4-00b0-4886-83d1-452e86389d8d\">\nW</tspan>\n<tspan x=\"14.81\" y=\"0\">\nerken/FIZ</tspan>\n

reporting_durchlaufzeit = Durchlaufzeit
reporting_fachteam = Fachteam
reporting_tteam = T-Team
reporting_vereinbarung = Vereinbarung
reporting_vereinbarungPart1 = Verein-
reporting_vereinbarungPart2 = barung
reporting_freigegeben = Freigegeben
reporting_neuversioniert = Neuversionierte<tspan class=\"532ac923-9f8e-48c0-af56-7156d9ba9a2c\" x=\"98.05\" y=\"0\">\n</tspan>\n<tspan x=\"101.2\" y=\"0\">\nAnforderungen</tspan>\n
anforderungservice_modulablehnen_dialog_kommentarfehlt = Kommentar fehlt
anforderungservice_modulablehnen_dialog_detail = Bei Ablehnung muss ein Grund als Kommentar gegeben werden
anforderungohnemeldungview_referenzsystemlink= Referenz System/ID
anforderung_referenzSystemLinks = Referenz System Links

reporting_legende_geloeschteSSAs = Gel\u00f6schte SSA's
reporting_legende_neuversionierteSSAs = Neuversionierte SSAs
reporting_legende_langlaufer = SSAs \u00fcberschreiten die Durchlaufzeit
reporting_legende_inPZBK = SSAs in PZBK


kennzeichen = Kennzeichen
schleifen = Schleifen

anforderung_Controller_email_Validation_Message = Bitte geben sie eine valide Email Adresse ein.

tooltipp_berichtswesen_filter_resetButton = Alle Filter zur\u00fccksetzen

reporting_title = Reporting
searchFilterType_propertyName_werk = Werk
searchFilterType_propertyName_technologie = Technologie

suche_referenzsystem = Referenzsystem
suche_kategorie = Kategorie
anforderung_kategorie = Kategorie
anforderung_ersteller = Ersteller
anforderung_referenzsystem = Referenzsystem
anforderung_referenzsystem_id = Referenzsystem ID

prozessbaukasten = Prozessbaukasten
reporting_dashboard_rechts_Projektansicht = Projektansicht
reporting_dashboard_rechts_Werk = Werk
reporting_dashboard_rechts_Statusabgleich = Statusabgleich
prozessbaukasten_stammdaten = Stammdaten
prozessbaukasten_anforderungen = Anforderungen
prozessbaukasten_festgeschriebeneGroessen = Festgeschriebene Gr\u00f6\u00dfen
prozessbaukasten_anhaenge = Anh\u00e4nge
prozessbaukasten_derivate = Derivate
prozessbaukasten_grafikUmfang = Grafik Umfang
prozessbaukasten_konzeptbaum = Konzeptbaum
prozessbaukasten_leadTechnologie = Thementreiber
prozessbaukasten_konzepte = Konzepte
prozessbaukasten_standardisierterFertigungsprozess = Standardisierter Fertigungsprozess
prozessbaukasten_erstanlaufer = Erstanl\u00e4ufer

#haertegrad ProzessbaukastenStatus
prozessbaukasten_angelegt = angelegt
prozessbaukasten_beauftragt = beauftragt
prozessbaukasten_abgebrochen = abgebrochen
prozessbaukasten_gueltig = g\u00fcltig
prozessbaukasten_stillgelegt = stillgelegt
prozessbaukasten_geloescht = gel\u00f6scht

prozessbaukasten_beauftragen = beauftragen
prozessbaukasten_abbrechen = abbrechen
prozessbaukasten_loeschen = l\u00f6schen
prozessbaukasten_genehmigen = genehmigen
prozessbaukasten_stilllegen = stilllegen

reporting_statusmatrix_amtoolstatus = AM-Tool-Status
reporting_statusmatrix_angenommenUmgesetzt = Angenommen/ umgesetzt
reporting_statusmatrix_inklarung = In Kl\u00e4rung
reporting_statusmatrix_abzustimmen = Abzustimmen
reporting_statusmatrix_nichtBewertbar = Nicht bewertbar
reporting_statusmatrix_keineWeiterverfolgung = Keine Weiterverfolgung
reporting_statusmatrix_unzureichendeAnforderungsqualitaet = Unzureichende Anforderungsqualit\u00e4t

reporting_statusmatrix_zakstatus = ZAK-Status
reporting_statusmatrix_bestaetigt = Best\u00e4tigt
reporting_statusmatrix_bestaetigtAusVorprozess = Best\u00e4tigt aus Vorprozess / Standardvereinbarung
reporting_statusmatrix_offen = Offen
reporting_statusmatrix_zuUebertragung = Zu \u00fcbertragen / \u00dcbertragung fehlerhaft
reporting_statusmatrix_nichtBewertbar = Nicht bewertbar
reporting_statusmatrix_nichtUmsetzbar = Nicht umsetzbar
reporting_statusmatrix_zuruckgezogen = Zur\u00fcckgezogen durch Anforderer

reporting_stand = Stand:


prozessbaukasten_anforderungen = Anforderungen

prozessbaukasten_view_statusWechselKommentarFehlt = Kommentar zum Statuswechsel fehlt!
prozessbaukasten_view_beimWechselZumStatus = Beim Wechsel zum Status
prozessbaukasten_view_istEinKommentarNotwendig = ist ein Kommentar notwendig
prozessbaukasten_view_statusWechselHeader = Den Prozessbaukasten in den neuen Status \u00fcberf\u00fchren


prozessbaukasten_edit_bezeichnungRequiredMessage = Es muss eine Bezeichnung eingegeben werden!
prozessbaukasten_edit_beschreibungRequiredMessage = Es muss eine Beschreibung eingegeben werden!

projektreporting_werk_projekt = Projekt
projektreporting_werk_ausleitungen = Ausleitungen

prozessbaukastenzuordnendialog_titel = PZBK Zuordnen
prozessbaukastenzuordnendialog_filter = Nach PZBK suchen:
prozessbaukastenzuordnendialog_bezeichnung = Bezeichnung
prozessbaukastenzuordnendialog_beschreibung = Beschreibung
prozessbaukastenzuordnendialog_prozessbaukastenzuordnen_button = speichern
prozessbaukastenzuordnendialog_zugeordneterprozessbaukasten = Zugeordneter PZBK
prozessbaukastenzuordnendialog_buttonname = + Prozessbaukasten zuordnen
prozessbaukastenzuordnendialog_verfuegbare_prozessbaukasten = Verf\u00fcgbare Prozessbauk\u00e4sten

prozessbaukasten_anforderungentab_anforderungsID = Id
prozessbaukasten_anforderungentab_beschreibung = Beschreibung
prozessbaukasten_anforderungentab_anfGeber = Anf.-Geber
prozessbaukasten_anforderungentab_umsetzer = Umsetzer
prozessbaukasten_anforderungentab_konzept = Konzept
prozessbaukasten_anforderungentab_status = Status
prozessbaukasten_anforderungentab_button_neueAnforderung = Neue Anforderung erstellen
prozessbaukasten_anforderungentab_button_bestehendeAnforderung = Bestehende Anforderung zuordnen

projektreporting_statusabgleich_derivatAuswaehlen = Derivat ausw\u00e4hlen

prozessbaukasten_edit_statusLabel = neuer Prozessbaukasten
dashboard_menu_prozessbaukastenNeu = Neuer Prozessbaukasten

tooltipp_dashboard_content_prozessbaukasten_menu = Prozessbaukasten Men\u00fc

prozessbaukasten_anforderungentab_keineErgebnisse = Keine Anforderungen gefunden

prozessbaukasten_view_statusWechselNichtMoeglich = Statuswechsel nicht m\u00f6glich!
prozessbaukasten_view_nichtAlleAnforderungenFreigegeben = Nicht alle zugeordneten Anforderungen wurden freigegeben


dashboardbutton_neue_anforderung = Neue Anforderung

prozessbaukasten_definierter_anhang = Definierter Anhang
prozessbaukasten_zusatzlicher_anhange = Zus\u00e4tzlicher Anhang
prozessbaukasten_startbrief = Startbrief
prozessbaukasten_beauftragungTPK = Beauftragung TPK
prozessbaukasten_genehmigungTPK = Genehmigung TPK

prozessbaukasten_startbrief_validaton_error_detail = Es muss ein Anhang f\u00fcr Startbrief hochgeladen werden!

prozessbaukasten_edit_tteamRequiredMessage = Es muss ein T-Team ausgew\u00e4hlt werden!
prozessbaukasten_edit_leadTechnologieRequiredMessage = Es muss ein Mitarbeiter als Thementreiber ausgew\u00e4hlt werden!

prozessbaukasten_view_neueVersion = Neue Version

prozessbaukasten_anforderungenzuordnen_dialog_header = Anforderungen zuordnen
prozessbaukasten_anforderungenzuordnen_dialog_filter = Nach Anforderungen suchen
prozessbaukasten_anforderungenzuordnen_dialog_name = Anforderung
prozessbaukasten_anforderungenzuordnen_dialog_beschreibung = Beschreibung
prozessbaukasten_anforderungenzuordnen_dialog_zugeordnete = Ausgew\u00e4hlte Anforderungen
prozessbaukasten_anforderungenzuordnen_dialog_zuodnen_Button = Anforderungen zuordnen

prozessbaukasten_add_konzept = Neues Konzept
prozessbaukasten_konzept_anhang_validation_message = Es muss ein Konzept-Anhang hochgeladen werden!

prozessbaukasten_anforderungenzuordnen_dialog_title = Anforderung dem Prozessbaukasten zuordnen
prozessbaukasten_zuordnungaufheben_dialog_title = Zuordnung der Anforderung aufheben
prozessbaukasten_zuordnungaufheben_kommentar = Kommentar zum Zuordnungaufheben
prozessbaukasten_zuordnungaufheben = Zuordnung aufheben
prozessbaukasten_zuordnungaufheben_growlTitle = Kommentar fehlt
prozessbaukasten_zuordnungaufheben_growlMessage = Geben Sie bitte einen Kommentar zum Aufheben der Zuordnung der Anforderung
prozessbaukasten_zuordnungaufheben_ungueltigeAnforderung = Ung\u00fcltige Anforderung

prozessbaukasten_genehmigungTPK_validaton_error_detail = Es muss ein Anhang f\u00fcr GenehmigungTPK hochgeladen werden!
prozessbaukasten_beauftragungTPK_validaton_error_detail = Es muss ein Anhang f\u00fcr BeauftragungTPK hochgeladen werden!
prozessbaukasten_grafikUmfang_validaton_error_detail = Es muss ein Anhang f\u00fcr Umfang hochgeladen werden!
prozessbaukasten_grafikKonzeptbaum_validaton_error_detail = Es muss ein Anhang f\u00fcr Konzeptbaum hochgeladen werden!

tteammitglied = T-Team Mitglied
keintteamMitgliedLeserecht = Kein T-Team Mitglied mit Leserecht gefunden.
keintteamMitgliedSchreibrecht = Kein T-Team Mitglied mit Schreibrecht gefunden.

prozessbaukasten_zuordnungaufheben_unzulaessigeKommentar = Kommentar darf nicht nur aus Leerzeichen bestehen

derivat_delete_dialogTitle = Derivat inaktiv setzen
derivat_zuordnungen = Bestehenden Zuordnungen
derivat_zuordnungen_keine = keine
derivat_delete_meldungTeilEins = Beim Klick auf Weiter Button wird der Derivat
derivat_delete_meldungTeilZwei = inaktiv gesetzt

derivat_inaktivSetzen = Inaktiv setzen
derivat_aktivSetzen = Wiederherstellen
derivat_filterLabel_onlyActive = Aktive
derivat_filterLabel_alleDerivate = Alle

derivat_aktiv = Aktiv
derivat_inaktiv = Inaktiv

prozessbaukasten_anforderungZuordnenNichtMoeglich_status = Zuordnung wegen Status der Anforderung nicht m\u00f6glich

tteamvertreter = T-Team Vertreter

prozessbaukasten_konzept_dialog_add_konzept_button = Konzept hinzuf\u00fcgen

prozessbaukasten_anforderungZuordnen_nichtMoeglich = Zuordnung nicht m\u00f6glich
prozessbaukasten_anforderungZuordnen_bereitsZugeordnetTitle = Bereits zugeordnete Anforderungen
prozessbaukasten_anforderungZuordnen_bereitsZugeordnetMessage = Bereits zugeordnet

anforderung_reporting_anforderungstext = Anforderungstext
anforderung_reporting_kommentar = Kommentare zur Anforderung
anforderung_reporting_fachteam = Fachteam
anforderung_reporting_tteam = T-Team
anforderung_reporting_statusDatum = Status \u00c4nderungsdatum
anforderung_reporting_status = Status
anforderung_reporting_anforderungsuebersicht = Anforderungs\u00fcbersicht
anforderung_reporting_keineAnforderungen = Keine Anforderungen vorhanden
anforderung_reporting_durchlaufzeit = Durchlaufzeit
anforderung_reporting_langlaufer = Langl\u00e4ufer

derivatstatus_offen = offen
derivatstatus_vereinbarung_vkbg = Vereinbarung bis VKBG
derivatstatus_vereinbarung_zv = Vereinbarung bis ZV
derivatstatus_zv = Zielvereinbarung
derivatstatus_inaktiv = inaktiv

derivatstatus_vereinbarung_vkbg_starten = Vereinbarung VKBG starten
derivatstatus_vereinbarung_zv_starten = Vereinbarung ZV starten
derivatstatus_zv_erreicht = Zielvereinbarung erreicht
derivatstatus_inaktiv_setzen = inaktiv setzen

prozessbaukasten_link_tooltip = Link zum zugeordneten Prozessbaukasten

reporting_statusabgleichmatrix_neu_snapshot = Neuen Snapshot erstellen
reporting_statusabgleichmatrix_snapshots = Snapshots

searchFilterType_propertyName_prozessbaukasten = Prozessbaukasten
searchFilterType_propertyName_in_prozessbaukasten = Anforderungen aus Prozessbaukasten

searchFilter_in_prozessbaukasten_on = Alle Anforderungen anzeigen
searchFilter_in_prozessbaukasten_off = Nur Prozessbaukasten-Anforderungen anzeigen

prozessbaukasten_auswahlProjekt = Auswahl Projekt
prozessbaukasten_auswahlProjektRequiredMessage = Es muss ein Erstanl\u00e4ufer gesetzt werden
prozessbaukasten_erstanlaeufer_nichtGesetzt = Erstanl\u00e4ufer nicht gesetzt

prozessbaukasten_derivate_tab_derivat = Derivat
prozessbaukasten_derivate_tab_status = Status
prozessbaukasten_derivate_tab_betroffene_derivate = Betroffene Derivate
prozessbaukasten_derivate_tab_erstanlaeufer = Erstanl\u00e4ufer


reporting_rs_statusabgleich_fachbereichFilter = Fachbereich
reporting_rs_statusabgleich_technologieFilter = Technologie
reporting_rs_statusabgleich_modulFilter = Modul

umsetzungsbestaetigung_umsetzungsbestaetigung = Umsetzungsbest\u00e4tigung
umsetzungsbestaetigung_sensorCoc = SensorCoc
umsetzungsbestaetigung_anforderung = Anforderung
umsetzungsbestaetigung_beschreibung = Beschreibung
umsetzungsbestaetigung_status = Status
umsetzungsbestaetigung_kommentar = Kommentar
umsetzungsbestaetigung_status_offen = offen
umsetzungsbestaetigung_status_umgesetzt = umgesetzt
umsetzungsbestaetigung_status_nichtUmgesetzt = nicht umgesetzt
umsetzungsbestaetigung_status_bewertungNichtMoeglich = Bewertung nicht m\u00f6glich
umsetzungsbestaetigung_status_nichtRelevant = nicht relevant
umsetzungsbestaetigung_status_keineWeiterverfolgung = keine Weiterverfolgung
umsetzungsbestaetigung_status_nichtUmgesetztUndKeineWeiterverfolgung = nicht umgesetzt und keine Weiterverfolgung
umsetzungsbestaetigung_status_nichtUmgesetztUndVereinbarungDerUmsetzung = nicht umgesetzt und Vereinbarung der Umsetzung
umsetzungsbestaetigung_status_nichtRelevantUndKeineWeiterverfolgung = nicht relevant und keine Weiterverfolgung
umsetzungsbestaetigung_status_nichtZulaessig = nicht zul\u00e4ssig
umsetzungsbestaetigung_keineDatenVorhanden = keine Daten vorhanden

zuordnung_in_prozessbaukasten = Anforderung aus g\u00fcltigem Prozessbaukasten

searchFilterType_propertyName_fachbereich = Fachbereich

zuordnung_zeitpunkt_zuordnung = Zeitpunkt Zuordnung der Anforderung zum Derivat
zuordnung_zak_tooltip_standardvereinbarung = Standardvereinbarung
zuordnung_zak_tooltip_uebertragung_erfolgreich = nach ZAK \u00fcbertragen
zuordnung_zak_tooltip_uebertragung_fehlerhaft = \u00dcbertragung nach ZAK fehlerhaft

anforderung_view_zugeordneten_prozessbaukasten = Zugeordnete Prozessbaukasten
anforderung_view_prozessbaukasten_zuordnen_errorMessage = Kein Prozessbaukasten wurde ausgew\u00e4hlt
anforderung_view_zugeordneten_prozessbaukastenAnzeigen = Zugeordneten Prozessbaukasten anzeigen bzw. dorthin zu navigieren

anforderung_view_demGueltigenProzessbaukastenZugeordnet_header = Die Anforderung kann nicht freigegeben werden
anforderung_view_demGueltigenProzessbaukastenZugeordnet_messageOne = Diese Anforderung ist einem g\u00fcltigen Prozessbaukasten zugeordnet
anforderung_view_demGueltigenProzessbaukastenZugeordnet_messageTwo = Es muss erst eine neue Version von Prozessbaukasten erzeugt werden
anforderung_view_demGueltigenProzessbaukastenZugeordnet_messageThree = der diese Version der Anforderung zuzuordnen ist (vorige muss dabei manuell entfernt werden)
anforderung_view_demGueltigenProzessbaukastenZugeordnet_messageFour = anslie\u00dfend muss die alte Version von Prozessbaukasten stillgelegt werden

prozessbaukasten_anforderung_order_button = Anforderungen im Prozessbaukasten sortieren

tooltip_umsetzungsbestaetigung_anzahl_treffer = Anzahl gefilterte Ergebnisse der Umsetzungsverwaltung

dashboard_umsetzungsverwaltung_unzureichendeAnforderungsqualitaet = unzureichende Anforderungsqualit\u00e4t
reporting_project_processoverview_kpi_validation_title = KPI Validierung fehlgeschlagen


projektverwaltung_derivat_next_status_button = N\u00e4chsten Status w\u00e4hlen
derivat_change_status_dialog_titel = Derivatstatus wechseln

reporting_public_stand_label = Stand:

reporting_RS_projektsicht_modul = Modul
reporting_RS_projektsicht_zakId = Zak-ID
reporting_RS_projektsicht_fachId = Fach-ID
reporting_RS_projektsicht_beschreibung = Beschreibung
reporting_RS_projektsicht_status = Status

anforderung_id = Anforderung ID
zak_id = ZAK-ID
derivatAnforderungModulStatus = DerivatAnforderungModulStatus
zak-status = ZAK-Status
derivat_status = Derivat-Status
anforderung_status = Anforderung-Status
send_to_zak = Nach zak uebertragen
send_to_zak_is_successful = Uebertragung erfolgreich

reporting_rs_public_link = Public Page

qnumberchangedialog_show_button = Q-Nummer wechseln
qnumberchangedialog_search_field = neue Q-Nummer eingeben
qnumberchangedialog_ldap_search_button = In LDAP suchen
qnumberchangedialog_qnumber_missing = Geben sie eine Q-Nummer ein
qnumberchangedialog_qnumber_changed = Die Q-Nummer wurde erfolgreich geaendert
qnumberchangedialog_qnumber_not_valid = Bitte geben sie eine valide Q-Nummer ein (Qxxxxxxx)
qnumberchangedialog_mitarbeiter_to_change = Wechsel von:
qnumberchangedialog_qnumber_not_found = Es wurde kein Eintrag in LDAP gefunden

searchFilter_not_in_prozessbaukasten_off = Nur Anforderungen ohne Zuordnung zu Prozessbaukasten anzeigen

Reporting_ls_Legende_SSA-mehrfach-zugeordnet = SSA mehrfach zugeordnet

dashboard_langlaufer = Langl\u00e4ufer


reporting_fachteam_legend_entry = Eingang
reporting_fachteam_legend_in_processing = In Bearbeitung
reporting_fachteam_legend_exit = Ausgang
reporting_fachteam_legend_trash = Papierkorb
reporting_fachteam_legend_deleted =  gel\u00f6scht 
reporting_fachteam_legend_average = Durchschn.
reporting_fachteam_legend_throughput_time = Durchlaufzeit
reporting_fachteam_legend_days = [Tage]
reporting_fachteam_legend_not_edited_since = Nicht bearbeitet seit
reporting_fachteam_legend_working_days = 40 Arbeitstagen 
reporting_fachteam_legend_count = [Anzahl]
reporting_fachteam_release = Freigegebene
reporting_fachteam_requirements = Anforderungen

reporting_team_filter_empty = Bitte Tteam im Filter ausw\u00e4hlen!
reporting_tteam_vereinbarung_header = Vereinbarung mit E-CoC

configuration_themenklammer = Themenklammern
configuration_add_themenklammer = Themenklammer hinzuf\u00fcgen

prozessbaukasten_view_statusWechselToGenehmigtNichtMoeglichMessage = Die vorige Version von Prozessbaukasten muss vorher stillgelegt werden

searchFilterType_propertyName_themenklammer = Themenklammer

fahrzeugmerkmal_verwaltung = Fahrzeugmerkmal Verwaltung
fahrzeugmerkmal_verwaltung_auspraegungen = Auspr\u00e4gungen
fahrzeugmerkmal_verwaltung_auspraegung = Auspr\u00e4gung
fahrzeugmerkmal_verwaltung_merkmal = Merkmal
fahrzeugmerkmal_verwaltung_module = Module
fahrzeugmerkmal_verwaltung_neu_auspraegung = Neue Auspr\u00e4gung 
fahrzeugmerkmal_modul_input_placeholder = Module ausw\u00e4hlen
fahrzeugmerkmal_verwaltung_neues_merkmal = Neues Fahrzeugmerkmal anlegen
fahrzeugmerkmal_verwaltung_merkmal_validation_message = Merkmal darf nicht leer sein
fahrzeugmerkmal_verwaltung_neu_auspraegung_validation_message = Auspr\u00e4gung darf nicht leer sein

fahrzeugmerkmal_deriavat_zuordung = ist nicht relevant
fahrzeugmerkmal_deriavat_zuordung_save = speichern

fahrzeugmerkmal_not_configured = Fahrzeugmerkmale sind nicht konfiguriert

anforderung_fahrzeugmerkmal_no_merkmal_relevant = Es muss kein Fahrzeugmerkmal konfiguriert werden
anforderung_fahrzeugmerkmal_dialog_header = Auspr\u00e4gungen bearbeiten

automatic_zuordnung_dialog_header = Automatisch zugeordnete Anforderungen
automatic_zuordnung_dialog_empty_result = Keine \u00dcbereinstimmung gefunden, es wurde kein Derivat automatisch zugeordnet
automatic_zuordnung_dialog_empty_anforderung_list = Es wurden keine Anforderungen dem Derivat zugeordnet

berechtigungworkflow_endpage1 = Ihr Antrag wurde erfolgreich versendet und wird bearbeitet.
berechtigungworkflow_endpage2 = \u00dcber Statusupdates werden Sie per E-Mail benachrichtigt.
berechtigungworkflow_button_go_on = Weiter
berechtigungworkflow_button_back = Zur\u00fcck
berechtigungworkflow_leserechte = Berechtigung f\u00fcr Leserecht
berechtigungworkflow_schreibrechte = Berechtigung f\u00fcr Schreibrecht
berechtigungworkflow_choose = Berechtigung w\u00e4hlen f\u00fcr
berechtigungworkflow_successfull = Antrag erfolgreich gesendet
berechtigungworkflow_zum_am_tool = Zum AM-Tool
berechtigungworkflow_summary_title = Zusammenfassung des ausgew\u00e4hltem
berechtigungworkflow_empty_schreibrechte = Keine Schreibrechte ausgew\u00e4hlt
berechtigungworkflow_empty_leserechte = Keine Leserechte ausgew\u00e4hlt
berechtigungworkflow_leserecht = Leserechte
berechtigungworkflow_schreibrecht = Schreibrechte
berechtigungworkflow_datenschutz = Datenschutz
berechtigung_beantragen = Rechte beantragen
berechtigungworkflow_rolle_desription = Bitte w\u00e4hlen Sie eine Rolle aus.
berechtigungworkflow_empty_leserechte_to_choose = Keine Auswahl f\u00fcr Leseberechtigung vorhanden
berechtigungworkflow_empty_schreibrechte_to_choose = Keine Auswahl \u00fcr Schreibberechtigung vorhanden

kontextmenu_neue_berechtigung_beantragen = Berechtigung beantragen
berechtigung_antrag_landingpage_header = Berechtigungsantrag AM-Tool
berechtigung_antrag_landingpage_description = Um einen neuen Berechtigungsantrag zu erstellen auf Button dr\u00fccken

umsetzungsbestaetigung_sensorcoc_hover_bestaetiger_nichtgesetzt = kein Eintrag

datenschutzerklaerung = Datenschutzerkl\u00e4rung
datenschutzerklaerung_message = Lesen und akzeptieren Sie folgende Datenschutzerkl\u00e4rung
datenschutzerklaerung_warnung = Ohne diese Datenschutzerkl\u00e4rung zu unterschreiben k\u00f6nnen Sie das AM-Tool nicht benutzen
datenschutzerklaerung_gelesen_und_verstanden = Ich habe die Datenschutzerkl\u00e4rung gelesen und verstanden
datenschutzerklaerung_akzeptieren = Akzeptieren

datenschutzerklaerung.text = Hier ist aktuelle Datenschutzerklaerung Muster. \n***********************************************\nKeine erworbenen beim Benutzen der AM-Tool Informationen d\u00fcrfen an dritten Personen oder Organisationen weitergegeben werden.

berechtigungantrag_history_datatable_antragsteller = Antragsteller
berechtigungantrag_history_datatable_erstellungsdatum = Erstellungsdatum
berechtigungantrag_history_datatable_rolle = Rolle
berechtigungantrag_history_datatable_berechtigung = Berechtigung
berechtigungantrag_history_datatable_rechttype = Zugriffsart
berechtigungantrag_history_datatable_status = Antragstatus
berechtigungantrag_history_datatable_kommentar = Kommentar
berechtigungantrag_history_datatable_bearbeiter = Bearbeiter
berechtigungantrag_history_datatable_bearbeitungsdatum = Bearbeitungsdatum

berechtigungantrag_history_titel = Berechtigungsantr\u00e4ge

berechtigungantrag_antragsverwaltung = Antragsverwaltung
berechtigungantrag_benutzer_antraege = Antr\u00e4ge

berechtigungantrag_verwaltung_dialog_annehmen_button = Antrag annehmen
berechtigungantrag_verwaltung_dialog_ablehnen_button = Antrag ablehnen
berechtigungantrag_verwaltung_dialog_title_text = Kommentar zur Antragsverwaltung
berechtigungantrag_verwaltung_dialog_header_text_angenommen = Berechtigungsantrag annehmen
berechtigungantrag_verwaltung_dialog_header_text_abgelehnt = Berechtigungsantrag ablehnen
berechtigungantrag_offene_antraege = Offene Berechtigungsantr\u00e4ge

reporting_hinweis = Es werden nur Anforderungen innerhalb des Reportingzeitraums betrachtet
berechtigungsworkflow_verwaltung_missing_kommentar_header = Fehlender Kommentar
berechtigungsworkflow_verwaltung_missing_kommentar_body = Bitte geben sie einen Kommentar ein.

mail_no_subject = Kein Betreff
mail_berechtigungsantrag_eingangsbestaetigung = Berechtigungsantrag Eingangsbest\u00e4tigung
mail_berechtigungsantrag_status = Berechtigungsantrag Status
mail_berechtigungsantrag_status_change = Berechtigungsantrag aktualisiert
